{
  "id": "/?source=pwa",
  "name": "Mess Pro Enterprise",
  "short_name": "Mess Pro",
  "description": "Enterprise-grade digital solution for smart mess management.",
  "start_url": "/dashboard",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0B1120",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}